# QLCC

./: QLCC.sln  SQLQLDV.sql  package-lock.json
QLCC/QLCC/: DesignTimeDbContextFactory.cs  Program.cs  QLCC.csproj  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
QLCC/QLCC/ClientApp/app/: app-routing.module.ts  app-routing.module.ts.mine  app-routing.module.ts.r214  app-routing.module.ts.r221  app.module.ts  kendo.common.min.css  kendo.material.min.css  models.rar  styles.css  themes.css
QLCC/QLCC/ClientApp/app/assets/locale/: en.json  vi.json
QLCC/QLCC/ClientApp/app/assets/scripts/: alertify.js
QLCC/QLCC/ClientApp/app/assets/styles/: ngx-datatable.css
QLCC/QLCC/ClientApp/app/components/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
QLCC/QLCC/ClientApp/app/components/banggiadichvucoban/: banggiadichvucoban-info.component.html  banggiadichvucoban-info.component.ts  banggiadichvucoban.component.html  banggiadichvucoban.component.ts
QLCC/QLCC/ClientApp/app/components/banggiaxe/: banggiaxe-info.component.html  banggiaxe-info.component.ts  banggiaxe.component.html  banggiaxe.component.ts
QLCC/QLCC/ClientApp/app/components/chucvu/: chucvu-info.component.html  chucvu-info.component.ts  chucvu.component.html  chucvu.component.ts
QLCC/QLCC/ClientApp/app/components/congthucnuoc/: congthucnuoc-info.component.html  congthucnuoc-info.component.ts  congthucnuoc.component.html  congthucnuoc.component.ts  dinhmucnuoc.component.css  dinhmucnuoc.component.html  dinhmucnuoc.component.ts
QLCC/QLCC/ClientApp/app/components/controls/: OnlyNumber.ts  import-excel.component.css  import-excel.component.html  import-excel.component.ts  notifications-viewer.component.ts  (+14 more)
QLCC/QLCC/ClientApp/app/models/: banggiadichvucoban.model.ts  banggiaxe.model.ts  chucvu.model.ts  congthucnuoc.model.ts  cudan.model.ts  cumtoanha.model.ts  dichvucoban.model.ts  dichvunuoc.model.ts  dinhmucnuoc.model.ts  donvitinh.model.ts  hangsanxuat.model.ts  hopdong.model.ts  hopdongdichvu.model.ts  hopdonglschinhgia.model.ts  hopdongmatbang.model.ts  hopdongphuluc.model.ts  hopdongthanhtoan.model.ts  khachhang.model.ts  khuvuc.model.ts  loaidichvu.model.ts  loaigiathue.model.ts  loaihang.model.ts  loaimatbang.model.ts  loaitien.model.ts  loaixe.model.ts  loaiyeucau.model.ts  matbang.model.ts  mucdouutien.model.ts  nganhang.model.ts  nguoidungtoanha.model.ts  nguontiepnhan.model.ts  nhacungcap.model.ts  nhomkhachhang.model.ts  permission.model.ts  phieuthu.model.ts  phieuthuchitiet.model.ts  phongban.model.ts  quanhechuho.model.ts  quoctich.model.ts  taikhoannganhang.model.ts  (+16 more)
QLCC/QLCC/ClientApp/app/services/: auth.service.ts  banggiadichvucoban-endpoint.service.ts  banggiadichvucoban.service.ts  banggiaxe-endpoint.service.ts  banggiaxe.service.ts  chucvu-endpoint.service.ts  chucvu.service.ts  congthucnuoc-endpoint.service.ts  congthucnuoc.service.ts  cudan-endpoint.service.ts  cudan.service.ts  cumtoanha-endpoint.service.ts  cumtoanha.service.ts  dichvucoban-endpoint.service.ts  dichvucoban.service.ts  dichvunuoc-endpoint.service.ts  dichvunuoc.service.ts  dinhmucnuoc-endpoint.service.ts  dinhmucnuoc.service.ts  donvitinh-endpoint.service.ts  donvitinh.service.ts  fileupload-endpoint.service.ts  fileupload.service.ts  hangsanxuat-endpoint.service.ts  hangsanxuat.service.ts  hopdong-endpoint.service.ts  hopdong.service.ts  khachhang-endpoint.service.ts  khachhang.service.ts  khuvuc-endpoint.service.ts  khuvuc.service.ts  loaidichvu-endpoint.service.ts  loaidichvu.service.ts  loaigiathue-endpoint.service.ts  loaigiathue.service.ts  loaihang-endpoint.service.ts  loaihang.service.ts  loaimatbang-endpoint.service.ts  loaimatbang.service.ts  loaitien-endpoint.service.ts  (+60 more)
QLCC/QLCC/Controllers/: AccountController.cs  AuthorizationController.cs  BangGiaDichVuCoBanController.cs  BangGiaXeController.cs  ChucVuController.cs  CongThucNuocController.cs  CuDanController.cs  CumToaNhaController.cs  CustomerController.cs  DichVuCoBanController.cs  DichVuNuocController.cs  DinhMucNuocController.cs  DonViTinhController.cs  FileUploadsController.cs  HangSanXuatController.cs  HomeController.cs  HopDongController.cs  HopDongDichVuController.cs  HopDongLSChinhGiaController.cs  HopDongMatBangController.cs  HopDongPhuLucController.cs  HopDongThanhToanController.cs  KhachHangController.cs  KhuVucController.cs  LoaiDichVuController.cs  LoaiGiaThueController.cs  LoaiHangController.cs  LoaiMatBangController.cs  LoaiTienController.cs  LoaiXeController.cs  LoaiYeuCauController.cs  MatBangController.cs  MucDoUuTienController.cs  NganHangController.cs  NguoiDungToaNhaController.cs  NguonTiepNhanController.cs  NhaCungCapController.cs  NhomKhachHangController.cs  PhieuThuChiTietController.cs  PhieuThuController.cs  (+18 more)
QLCC/QLCC/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
QLCC/QLCC/Migrations/: 20171212061431_Initial.Designer.cs  20171212061431_Initial.cs  20180108093004_InitialCreate.Designer.cs  20180108093004_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
QLCC/QLCC/Policies/: AssignRolesRequirement.cs  AuthPolicies.cs  ManageUserByIdRequirement.cs  ViewRoleByNameRequirement.cs  ViewUserByIdRequirement.cs
QLCC/QLCC/Properties/: launchSettings.json
QLCC/QLCC/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
QLCC/QLCC/ViewModels/: AutoMapperProfile.cs  ClaimViewModel.cs  CustomerViewModel.cs  OrderViewModel.cs  PageHeader.cs  PermissionViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserEditViewModel.cs  UserPatchViewModel.cs  UserViewModel.cs
QLCC/QLCC/Views/: _ViewImports.cshtml
QLCC/QLCC/Views/Home/: Index.cshtml
QLCC/QLCC/Views/Shared/: _Layout.cshtml
QLCC/QLCC/wwwroot/css/: site.css
QLCC/QLCC/wwwroot/file_vattu/: C342X_tutorial.xlsx  JMGXO_dự trù chi tiêu 2018.xlsx  PVOOJ_Capvattu.doc
QLCC/QLCC/wwwroot/filemau/: filemau_dichvucoban.xlsx  filemau_matbang.xlsx
QLCC/QLCC/wwwroot/js/: jquery.mCustomScrollbar.css
(+301 files in other folders)
