<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <Description>ASPNET Core - Angular4 startup template for Quick Application development</Description>
    <Copyright>Copyright © 2017 www.ebenmonney.com</Copyright>
    <PackageProjectUrl>https://github.com/emonney/QuickApp</PackageProjectUrl>
    <Company>http://ebenmonney.com</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-rc1-final" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.5.0" />
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13" />
    <PackageReference Include="MailKit" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="OpenIddict" Version="2.0.0-rc2-0783" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-rc2-0783" />
    <PackageReference Include="OpenIddict.Mvc" Version="2.0.0-rc2-0783" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <Target Name="DevelopementRunWebpack" AfterTargets="Build" Condition="!Exists('wwwroot\dist\vendor.js')">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="npm install" Condition="!Exists('node_modules/webpack/bin/webpack.js')" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Compile Remove="ViewModels\HeDaoTaoViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\congthucnuoc\dinhmucnuoc.component.ts" />
    <None Remove="Logs\log-20180108.log" />
    <None Remove="Logs\log-20180118.log" />
    <None Remove="Logs\log-20180122.log" />
    <None Remove="Logs\log-20180126.log" />
    <None Remove="Logs\log-20180129.log" />
    <None Remove="Logs\log-20180130.log" />
    <None Remove="Logs\log-20180201.log" />
    <None Remove="Logs\log-20180202.log" />
    <None Remove="Logs\log-20180223.log" />
    <None Remove="Logs\log-20180302.log" />
    <None Remove="Logs\log-20180303.log" />
    <None Remove="Logs\log-20180305.log" />
    <None Remove="Logs\log-20180306.log" />
    <None Remove="Logs\log-20180307.log" />
    <None Remove="Logs\log-20180308.log" />
    <None Remove="Logs\log-20180310.log" />
    <None Remove="Logs\log-20180311.log" />
    <None Remove="Logs\log-20180312.log" />
    <None Remove="Logs\log-20180313.log" />
    <None Remove="Logs\log-20180314.log" />
    <None Remove="Logs\log-20180315.log" />
    <None Remove="Logs\log-20180320.log" />
    <None Remove="Logs\log-20180321.log" />
    <None Remove="Logs\log-20180322.log" />
    <None Remove="Logs\log-20180327.log" />
    <None Remove="Logs\log-20180328.log" />
    <None Remove="Logs\log-20180329.log" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\app\assets\locale\ar.json" />
    <Content Include="ClientApp\app\assets\locale\de.json" />
    <Content Include="ClientApp\app\assets\locale\vi.json" />
    <Content Include="ClientApp\app\assets\locale\ko.json" />
    <Content Include="ClientApp\app\assets\locale\en.json" />
    <Content Include="ClientApp\app\assets\locale\fr.json" />
    <Content Include="ClientApp\app\assets\locale\pt.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Logs\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\89889688147bd7575d6327160d64e760.svg" />
    <None Include="wwwroot\dist\912ec66d7572ff821749319396470bde.svg" />
    <None Include="wwwroot\dist\main-client.js" />
    <None Include="wwwroot\dist\main-client.js.map" />
    <None Include="wwwroot\dist\vendor.js" />
    <None Include="wwwroot\js\jquery-1.9.1.min.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\congthucnuoc\dinhmucnuoc.component.ts" />
  </ItemGroup>
</Project>