<!-- sidebar: style can be found in sidebar.less -->
<section class="sidebar" style="margin-top: 10px; height: auto;">
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <div class="slimScrollDiv" [ngStyle]="{'height.px':heightMenu}" malihu-scrollbar [scrollbarOptions]="scrollbarOptions">
        <ul class="sidebar-menu">
            <li class="" (click)="toggleNavigationSub('TrangChu',$event)" [class.active]="isActiveMenu == 'TrangChu'"><a href="javascript://" routerLink="/"><i class="fa fa-home"></i> <span>Trang chủ</span></a> </li>
            <li [hidden]="!xemMatBang" class="treeview " (click)="toggleNavigationSub('qlmb',$event)" [class.active]="isActiveMenu == 'qlmb'">
                <a href="javascript://" routerLink="/quanlymatbang"> <i class="fa fa-building"></i> <span>Quản lý mặt bằng</span> <i class="fa fa-angle-left pull-right"></i> </a>
                <ul class="treeview-menu">
                    <li [hidden]="!xemCum" class=""><a href="javascript:;" routerLink="/cumtoanha"><i class="fa fa-arrow-circle-right"></i>{{'cumtoanha.title' | translate}}</a></li>
                    <li [hidden]="!xemToaNha" class=""><a href="javascript:;" routerLink="/toanha"><i class="fa fa-arrow-circle-right"></i>{{'toanha.title' | translate}}</a></li>
                    <li [hidden]="!xemTangLau" class=""><a href="javascript:;" routerLink="/tanglau"><i class="fa fa-arrow-circle-right"></i>{{'tanglau.title' | translate}}</a></li>
                </ul>
            </li>

            <!--<li class="treeview " (click)="toggleNavigationSub('DanhMuc',$event)" [class.active]="isActiveMenu == 'DanhMuc'">
                <a href="javascript://" routerLink="/quanlydanhmuc"> <i class="fa fa-drupal"></i> <span>Quản lý danh mục</span> <i class="fa fa-angle-left pull-right"></i> </a>
                <ul class="treeview-menu">
                    <li class=""><a href="javascript:;" routerLink="/chucvu"><i class="fa fa-arrow-circle-right"></i>Chức vụ</a></li>
                    <li class=""><a href="javascript:;" routerLink="/nganhang"><i class="fa fa-arrow-circle-right"></i>Ngân hàng</a></li>
                    <li class=""><a href="javascript:;" routerLink="/taikhoannganhang"><i class="fa fa-arrow-circle-right"></i>Tài khoản ngân hàng</a></li>
                    <li class=""><a href="javascript:;" routerLink="/trangthai"><i class="fa fa-arrow-circle-right"></i>Trạng thái</a></li>
                    <li class=""><a href="javascript:;" routerLink="/nhacungcap"><i class="fa fa-arrow-circle-right"></i>Nhà cung cấp</a></li>
                    <li class=""><a href="javascript:;" routerLink="/quoctich"><i class="fa fa-arrow-circle-right"></i>Quốc tịch</a></li>
                    <li class=""><a href="javascript:;" routerLink="/khuvuc"><i class="fa fa-arrow-circle-right"></i>Khu vực</a></li>
                    <li class=""><a href="javascript:;" routerLink="/donvitinh"><i class="fa fa-arrow-circle-right"></i>Đơn vị tính</a></li>
                    <li class=""><a href="javascript:;" routerLink="/phongban"><i class="fa fa-arrow-circle-right"></i>Phòng ban</a></li>
                    <li class=""><a href="javascript:;" routerLink="/loaitien"><i class="fa fa-arrow-circle-right"></i>Loại tiền</a></li>
                    <li class=""><a href="javascript:;" routerLink="/loaigiathue"><i class="fa fa-arrow-circle-right"></i>Loại giá thuê</a></li>
                    <li class=""><a href="javascript:;" routerLink="/loaiyeucau"><i class="fa fa-arrow-circle-right"></i>Loại yêu cầu</a></li>
                </ul>
            </li>-->
            <li class="treeview " (click)="toggleNavigationSub('qlkh',$event)" [class.active]="isActiveMenu == 'qlkh'">
                <a href="javascript://" routerLink="/khachhangcanhan"> <i class="fa fa-handshake-o"></i> <span>Quản lý khách hàng</span> <i class="fa fa-angle-left pull-right"></i> </a>
                <ul class="treeview-menu">
                    <li class=""><a href="javascript:;" routerLink="/khachhangcanhan"><i class="fa fa-arrow-circle-right"></i>QL khách hàng cá nhân</a></li>
                    <li class=""><a href="javascript:;" routerLink="/khachhangdoanhnghiep"><i class="fa fa-arrow-circle-right"></i>QL khách hàng doanh nghiệp</a></li>
                    <li class=""><a href="javascript:;" routerLink="/cudan"><i class="fa fa-arrow-circle-right"></i>QL cư dân</a></li>
                    <li class=""><a href="javascript:;" routerLink="/yeucau"><i class="fa fa-arrow-circle-right"></i>QL yêu cầu</a></li>
                    <!--<li class=""><a href="javascript:;" (click)="building()"><i class="fa fa-arrow-circle-right"></i>Phân xử lý yêu cầu</a></li>
                    <li class=""><a href="javascript:;" (click)="building()"><i class="fa fa-arrow-circle-right"></i>Xử lý yêu cầu</a></li>
                    <li class=""><a href="javascript:;" (click)="building()"><i class="fa fa-arrow-circle-right"></i>Nhật ký xử lý yêu cầu</a></li>-->
                </ul>
            </li>
            <li class="treeview " (click)="toggleNavigationSub('dvcb',$event)" [class.active]="isActiveMenu == 'dvcb'">
                <a href="javascript://" routerLink="/dvcb"> <i class="fa fa-cogs"></i> <span>Dịch vụ</span><i class="fa fa-angle-left pull-right"></i></a>
                <ul class="treeview-menu">
                    <li class=""><a href="javascript:;" routerLink="/thexe"><i class="fa fa-arrow-circle-right"></i>Thu phí xe</a></li>
                    <li class=""><a href="javascript:;" routerLink="/nuoc"><i class="fa fa-arrow-circle-right"></i>Thu phí nước</a></li>
                    <!--<li class=""><a href="javascript:;" routerLink="/loaixe"><i class="fa fa-arrow-circle-right"></i>QL Loại xe</a></li>
                    <li class=""><a href="javascript:;" routerLink="/banggiaxe"><i class="fa fa-arrow-circle-right"></i>QL bảng giá xe</a></li>-->
                </ul>
            </li>
            <li class=""><a href="javascript://" (click)="building()"> <i class="fa fa-fa fa-bath"></i> <span>Vật tư</span></a></li>
            <li class=""><a href="javascript://" (click)="building()"> <i class="fa fa-bar-chart"></i> <span>Thống kê - báo cáo</span></a></li>
            <li class=""><a href="javascript://" (click)="building()"> <i class="fa fa-question-circle"></i> <span>Trợ giúp</span></a></li>
        </ul>
    </div>
</section>
<!-- /.sidebar -->
